<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zg.com.musicapp.Activity.MainFragmentActivity">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />

    <RadioGroup
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#cccccc">
        <Button
            android:id="@+id/bt_shouye"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="首页"
            android:textSize="16sp"
            android:textColor="#ff0000"/>
        <Button
            android:id="@+id/bt_my"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="我的音乐"
            android:textSize="16sp"
            android:textColor="#ff0000"/>
        <Button
            android:id="@+id/bt_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="待定"
            android:textSize="16sp"
            android:textColor="#ff0000"/>
        <Button
            android:id="@+id/bt_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="个人中心"
            android:textSize="16sp"
            android:textColor="#ff0000"/>
    </RadioGroup>
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
